# springboot-template

./: README.md  pom.xml
projectnameApi/: pom.xml
projectnameApi/src/main/java/com/clairvoyant/springboottemplate/api/: HelloWorldResource.java  MessageResource.java
projectnameApi/src/main/java/com/clairvoyant/springboottemplate/api/models/: Message.java
projectnameFunctionalTests/: pom.xml
projectnameFunctionalTests/src/main/java/com/clairvoyant/springboottemplate/tests/: HelloWorldService.java
projectnameFunctionalTests/src/main/java/com/clairvoyant/springboottemplate/util/: AbstractPostgreSQLContainer.java  PostgreSQLContainerUtil.java
projectnameService/: pom.xml
projectnameService/src/main/java/com/clairvoyant/springboottemplate/db/entities/: MessageDO.java
projectnameService/src/main/java/com/clairvoyant/springboottemplate/db/repositories/: MessageRepository.java
projectnameService/src/main/java/com/clairvoyant/springboottemplate/db/services/: MessageService.java
projectnameService/src/main/java/com/clairvoyant/springboottemplate/impl/: HelloWorldResourceImpl.java  MessageResourceImpl.java
projectnameService/src/main/java/com/clairvoyant/springboottemplate/mappers/: MessageMapper.java
projectnameService/src/main/java/com/clairvoyant/springboottemplate/services/: HelloWorldResourceImpl.java
projectnameService/src/main/resources/db/migration/: V001__INIT.sql
projectnameService/src/test/java/com/clairvoyant/springboottemplate/impl/: HelloWorldResourceImplTest.java  MessageResourceImplTest.java
projectnameService/src/test/java/com/clairvoyant/springboottemplate/services/: HelloWorldResourceImplTest.java  MessageServiceTest.java
projectnameService/src/test/java/com/clairvoyant/springboottemplate/services/db/repositories/: MessageRepositoryTest.java
projectnameService/src/test/resources/database/: INIT.sql
src/main/java/com/clairvoyant/springboottemplate/: SpringbootTemplateApplication.java
src/test/java/com/clairvoyant/springboottemplate/: SpringbootTemplateApplicationTests.java
