<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>projectnameapi</module>
        <module>projectnameService</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.clairvoyant</groupId>
    <artifactId>springboot-template</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-template</name>
    <description>Spring boot getting started template</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <mainClass>com.clairvoyant.springboottemplate.SpringbootTemplateApplication</mainClass>
                        <jvmArguments>${argLine}</jvmArguments>
                    </configuration>
                    <executions>
                        <execution>
                            <id>start-spring-boot</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop-spring-boot</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

               <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>


                    <version>2.8.0</version>
                    <configuration>
                       <!-- <from>
                            <image>gcr.io/distroless/java:8</image>
                        </from>-->
                        <allowInsecureRegistries>true</allowInsecureRegistries>
                        <to>
                            <image>springboot-template</image>
                        </to>
                        <container>
                            <mainClass>com.clairvoyant.springboottemplate.SpringbootTemplateApplication</mainClass>
                            <!--<user>nobody:nogroup</user>-->
                        </container>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
